<!DOCTYPE html>
<html>
  <head>
    <style>
      .email-body {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }
      .signature {
        font-family: Arial, sans-serif;
      }
      .name {
        margin-bottom: 32px;
        font-size: 16pt;
        /* letter-spacing: -0.25pt; */
        color: #b5a498;
      }
      .jobTitle {
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        color: #404040;
        letter-spacing: -0.25pt;
      }
      a.tel,
      a.cell,
      a.insta {
        color: inherit;
        text-decoration: none;
        font-size: 7pt;
      }
      .icon,
      .insta {
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <!--[if mso]-->

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td valign="top" width="33%">
          <img src="logo.png" alt="company logo" width="auto" height="125" />
        </td>

        <td valign="top" width="1%">
          <img src="verticalLine.png" alt="decorative vertical line" />
        </td>

        <td valign="top" width="66%">
          <span class="name">Andrew Arias</span><br />
          <span class="jobTitle">Operations Manager</span><br />
          <div class="telephone">
            <img class="icon" src="phone.png" alt="a phone icon" />
            <a class="tel" href="tel:602-845-8166">602-845-8166</a>
          </div>
          <div class="cellphone">
            <img class="icon" src="cellPhone.png" alt="a cellphone icon" />
            <a class="cell" href="tel:602-845-8166">602-845-8166</a>
          </div>
          <div class="instagram">
            <img class="icon" src="instagram.png" alt="an instagram icon" />
            <a
              class="insta"
              href="https://www.instagram.com/vivaceexperience/"
              target="_blank"
              >@vivaceexperience</a
            >
            <a
              class="insta"
              href="https://www.instagram.com/skincarethatsallyou/"
              target="_blank"
              >@skincarethatsallyou</a
            >
            <a
              class="insta"
              href="https://www.instagram.com/aestheticsbiomedical/"
              target="_blank"
              >@aestheticsbiomedical</a
            >
          </div>
        </td>
      </tr>
    </table>
    <!--[endif]-->

    <!--[if !mso]><!-->
    <div class="email-body">
      <section>
        <img src="logo.png" alt="company logo" width="auto" height="125" />
      </section>
      <section class="line">
        <img src="verticalLine.png" alt="decorative vertical line" />
      </section>
      <section class="signature">
        <span class="name">Andrew Arias</span><br />
        <span class="jobTitle">Operations Manager</span>
        <br />
        <div class="telephone">
          <img class="icon" src="phone.png" alt="a phone icon" /><a
            class="tel"
            href="tel:602-845-8166"
            >602-845-8166</a
          >
        </div>

        <div class="cellphone">
          <img class="icon" src="cellPhone.png" alt="a cellphone icon" /><a
            class="cell"
            href="tel:602-845-8166"
            >602-845-8166</a
          >
        </div>

        <div class="instagram">
          <img class="icon" src="instagram.png" alt="an instagram icon" />
          <a
            class="insta"
            href="https://www.instagram.com/vivaceexperience/"
            target="_blank"
            >@vivaceexperience</a
          ><a
            class="insta"
            href="https://www.instagram.com/skincarethatsallyou/"
            target="_blank"
            >@skincarethatsallyou</a
          >
          <a
            class="insta"
            href="https://www.instagram.com/aestheticsbiomedical/"
            target="_blank"
            >@aestheticsbiomedical</a
          >
        </div>
      </section>
    </div>
    <br />
    <hr />
    <br />
    <div class="email-body">
      <section>
        <img src="logo.png" alt="company logo" width="auto" height="125" />
      </section>
      <section class="line">
        <img src="verticalLine.png" alt="decorative vertical line" />
      </section>
      <section class="signature">
        <span class="name">Kevin Lopez</span><br />
        <span class="jobTitle">Awesome Full-stack Developer</span>
        <br />
        <div class="telephone">
          <img class="icon" src="phone.png" alt="a phone icon" /><a
            class="tel"
            href="tel:555-555-5555"
            >555-555-5555</a
          >
        </div>

        <div class="cellphone">
          <img class="icon" src="cellPhone.png" alt="a cellphone icon" /><a
            class="cell"
            href="tel: 222-222-2222"
          >
            222-222-2222</a
          >
        </div>

        <div class="instagram">
          <img class="icon" src="instagram.png" alt="an instagram icon" />
          <a
            class="insta"
            href="https://www.instagram.com/vivaceexperience/"
            target="_blank"
            >@vivaceexperience</a
          ><a
            class="insta"
            href="https://www.instagram.com/skincarethatsallyou/"
            target="_blank"
            >@skincarethatsallyou</a
          >
          <a
            class="insta"
            href="https://www.instagram.com/aestheticsbiomedical/"
            target="_blank"
            >@aestheticsbiomedical</a
          >
        </div>
      </section>
    </div>
    <!--[endif]><!-->
  </body>
</html>
